/node_modules
/public/hot
/public/storage
/public/node_modules
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/resource/assets/img/logo.png
/resource/assets/img/favicon.png